POSTGRES_HOST=postgres
POSTGRES_NAME=gendertracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=83eu90rhduhnxnc
ENVIRONMENT=production
DSN=https://c1d937468c984a7489ebf9560f7f768a@o205214.ingest.sentry.io/1873584
